<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txt_nro_externos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/txt_titulo_nro_total"
        app:layout_constraintEnd_toEndOf="@+id/txt_titulo_nro_total"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_nro_externos" />

    <TextView
        android:id="@+id/txt_nro_servidores"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/txt_titulo_nro_externos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_nro_servidores" />

    <TextView
        android:id="@+id/txt_nro_alunos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/txt_titulo_nro_servidores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_nro_alunos" />

    <TextView
        android:id="@+id/txt_titulo_nro_alunos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="8dp"
        android:text="@string/nro_alunos"
        app:layout_constraintBottom_toTopOf="@+id/txt_nro_alunos"
        app:layout_constraintEnd_toEndOf="@+id/txt_titulo_nro_servidores"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_titulo_nro_servidores"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:text="@string/nro_servidores"
        app:layout_constraintBottom_toTopOf="@+id/txt_nro_servidores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nro_alunos" />

    <TextView
        android:id="@+id/txt_titulo_nro_externos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/nro_externos"
        app:layout_constraintBottom_toTopOf="@+id/txt_nro_externos"
        app:layout_constraintStart_toStartOf="@+id/txt_titulo_nro_servidores"
        app:layout_constraintTop_toBottomOf="@+id/txt_nro_servidores" />

    <Button
        android:id="@+id/btn_externos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/btn_externos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_servidores" />

    <Button
        android:id="@+id/btn_servidores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/btn_servidores"
        app:layout_constraintBottom_toTopOf="@+id/btn_externos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_alunos" />

    <Button
        android:id="@+id/btn_alunos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/btn_alunos"
        app:layout_constraintBottom_toTopOf="@+id/btn_servidores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nro_total" />

    <TextView
        android:id="@+id/txt_titulo_nro_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="@string/nro_total"
        app:layout_constraintBottom_toTopOf="@+id/txt_nro_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nro_externos" />

    <TextView
        android:id="@+id/txt_nro_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/btn_alunos"
        app:layout_constraintStart_toStartOf="@+id/txt_titulo_nro_total"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_nro_total" />

</android.support.constraint.ConstraintLayout>